# PI_BetterPrice

./: DOCUMENTAÇÃO PI_BETTERPRICE.docx  Doc_BetterPrice_DB_v1.0.0.md  readme.md
BetterPrice/: BetterPrice.csproj  Cart.html  Index.html  Login.html  Program.cs  Search.html  Search2.html  appsettings.json  styles login.css  styles.css  styles_cart.css  styles_login.css  user.html
BetterPrice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BetterPrice/Data/Repository/: CarrinhoRepository.cs  ItemRepository.cs
BetterPrice/Entities/: Categoria.cs  Produto.cs  Usuario.cs
BetterPrice/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Produtos.cshtml.cs  _ViewImports.cshtml
BetterPrice/Pages/Components/: MercadosDestaquesCarousel.cshtml  MercadosDestaquesCarousel.cshtml.cs  _ProdutoCard.cshtml
BetterPrice/Pages/Shared/: _Layout.cshtml
BetterPrice/ViewModels/: ProdutoContainerViewModel.cs
BetterPrice/wwwroot/css/: site.css
src/: BetterPrice.sln
src/BetterPrice/: BetterPrice.csproj  BetterPriceServices.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/BetterPrice/Areas/Conta/Pages/: Cadastro.cshtml  Cadastro.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/BetterPrice/Data/: ApplicationDbContext.cs  DadosPadroes.cs
src/BetterPrice/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/BetterPrice/Data/Repository/: CarrinhoRepository.cs  CategoriaRepository.cs  DepartamentoRepository.cs  ItemRepository.cs  MercadoRepository.cs  UsuarioRepository.cs
src/BetterPrice/Entities/: Carrinho.cs  Departamento.cs  ItemCarrinho.cs  ItemPreco.cs  Mercado.cs  Produto.cs  Usuario.cs
src/BetterPrice/Migrations/: 20241119023410_Inicial.Designer.cs  20241119023410_Inicial.cs  20241122004025_Inicial.Designer.cs  20241122004025_Inicial.cs  20241125021649_Inicial.Designer.cs  20241125021649_Inicial.cs  20241126044521_AjusteCarrinho.Designer.cs  20241126044521_AjusteCarrinho.cs  ApplicationDbContextModelSnapshot.cs
src/BetterPrice/Pages/: AddItemCarrinho.cshtml  AddItemCarrinho.cshtml.cs  Carrinho.cshtml  Carrinho.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml.cs  Produtos.cshtml  Produtos.cshtml.cs  _ViewImports.cshtml
src/BetterPrice/Pages/Components/: AddItemCarrinho.cs  ItemCard.cshtml  ItemCard.cshtml.cs  Login.cshtml.cs  MercadosCarouselViewComponent.cs  MercadosDestaquesCarousel.cshtml  ProdutoListViewComponent.cs  _ProdutoCard.cshtml
src/BetterPrice/Pages/Components/Login/: Cadastrar.cshtml  Logar.cshtml
src/BetterPrice/Pages/Components/Mensagens/: MessageView.cshtml
src/BetterPrice/Pages/Components/MercadosCarousel/: Default.cshtml
src/BetterPrice/Pages/Components/ProdutoList/: Default.cshtml
src/BetterPrice/Pages/Login/: GoogleLogin.cshtml  GoogleLogin.cshtml.cs  ProcessarCadastro.cshtml  ProcessarCadastro.cshtml.cs  ProcessarLogin.cshtml  ProcessarLogin.cshtml.cs
src/BetterPrice/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BetterPrice/Properties/: launchSettings.json
src/BetterPrice/Services/: AuthenticationHelper.cs  CarrinhoService.cs
src/BetterPrice/ViewModels/: FiltroProduto.cs  ItemCarrinhoVM.cs  Mensagem.cs  PrecoVM.cs  ProdutoListVM.cs  ProdutoViewModel.cs
src/BetterPrice/wwwroot/css/: styles.css  styles_login.css
